#
# These files should be excluded when running git archive commands.
#
.gitattributes export-ignore
.gitignore export-ignore
.coverage export-ignore
taskmgr.kdev4 export-ignore
.kdev4/ export-ignore
